[package]
name = "gitlab_cargo_audit"
version = "0.1.0"
authors = ["Dunja Lalic <dunja.lalic@gmail.com>"]
description = """
Convert cargo audit warnings into GitLab SAST report
"""
homepage = "https://gitlab.com/dlalic/gitlab-cargo-audit"
repository = "https://gitlab.com/dlalic/gitlab-cargo-audit"
readme = "README.md"
keywords = ["cli", "gitlab", "security", "audit", "vulnerability"]
categories = ["command-line-utilities"]
license = "MIT"
exclude = ["refresh"]
edition = "2021"

[[bin]]
name = "gitlab-cargo-audit"
path = "src/main.rs"

[dependencies]
anyhow = "1.0.69"
cargo_metadata = "0.15.3"
clap = { version = "4.1.8", features = ["derive"] }
rustsec = "0.26.4"
serde = { version = "1.0.152", features = ["derive"] }
serde_json = "1.0.69"

[dev-dependencies]
assert_cmd = "2.0.8"
predicates = "2.1.5"
tempfile = "3.4.0"

[workspace]
members = [
    ".",
    "refresh",
]