[package]
name = "refresh"
version = "0.1.0"
authors = ["Dunja Lalic <dunja.lalic@gmail.com>"]
edition = "2018"

[dependencies]
reqwest = "0.11.2"
schemafy_lib = "0.6.0"
serde = "1.0.152"
serde_json = "1.0.93"
tokio = { version = "1.26.0", features = ["full"] }
